{
	"info": {
		"_postman_id": "5f031a22-e1de-4c5a-af59-95e507bf4919",
		"name": "Labenusers",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "22377383"
	},
	"item": [
		{
			"name": "labefy",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "lidia-santos-lamarr",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Jorge e Mateus\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://us-central1-labenu-apis.cloudfunctions.net/labefy/playlists",
					"protocol": "https",
					"host": [
						"us-central1-labenu-apis",
						"cloudfunctions",
						"net"
					],
					"path": [
						"labefy",
						"playlists"
					]
				}
			},
			"response": []
		},
		{
			"name": "getAllPlayLists",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "lidia-santos-lamarr",
						"type": "text"
					}
				],
				"url": {
					"raw": "https://us-central1-labenu-apis.cloudfunctions.net/labefy/playlists",
					"protocol": "https",
					"host": [
						"us-central1-labenu-apis",
						"cloudfunctions",
						"net"
					],
					"path": [
						"labefy",
						"playlists"
					]
				}
			},
			"response": []
		},
		{
			"name": "addTrack",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"value": "lidia-santos-lamarr",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Onde Haja Sol\", \r\n    \"artist\": \"Jorge e Mateus\",\r\n    \"url\": \"https://youtu.be/XRRsugNPJBM\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://us-central1-labenu-apis.cloudfunctions.net/labefy/playlists/:b18e1523-84ae-4d95-8672-3e338068c3c8",
					"protocol": "https",
					"host": [
						"us-central1-labenu-apis",
						"cloudfunctions",
						"net"
					],
					"path": [
						"labefy",
						"playlists",
						":b18e1523-84ae-4d95-8672-3e338068c3c8"
					],
					"variable": [
						{
							"key": "b18e1523-84ae-4d95-8672-3e338068c3c8",
							"value": null
						}
					]
				}
			},
			"response": []
		}
	]
}